VITE_SUPABASE_PROJECT_ID="wryxbfnmecjffxolcgfa"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeXhiZm5tZWNqZmZ4b2xjZ2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTY0NjEsImV4cCI6MjA3MjU5MjQ2MX0.PCDtJ-aX9lkWlh0_3q01avwN0e0PzzabuOEU9hKX0Qw"
VITE_SUPABASE_URL="https://wryxbfnmecjffxolcgfa.supabase.co"
